\documentclass[a4paper]{article}
% TODO: Stelle als Standard-Schriftgröße 12 Punkt ein.
% Hinweis: Du brauchst dann einen anderen Dokumenttyp als "article".

\usepackage[headheight=14.5cm]{geometry}
% TODO: Stelle folgende Seitenränder ein:
%       - links:  2,5 cm
%       - rechts: 2,5 cm
%       - oben:   3 cm
%       - unten:  3 cm
% Anmerkung: Du kannst weitere dem \usepackage-Befehl in Zeile 5 weitere Optionen hinzufügen.

\usepackage{mathptmx}
\usepackage{fancyhdr} 
\usepackage{relsize}
\usepackage[bottom]{footmisc}
\usepackage{caption}    
\usepackage{acronym}
\usepackage{tipa}

\usepackage{hyperref}
\renewcommand{\UrlFont}{\rmfamily}

\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[ngerman]{babel}

\usepackage{libertine}
\usepackage{libertinust1math}

% TODO: Stelle für diesen Dokument 1,5-zeiligen Zeilenabstand ein.
% Hinweis: Lade hierfür zunächst das Paket "setspace" und benutze dann einen geeigneten Befehl, um den gewünschten Zeilenabstand einzustellen.

\usepackage[numbers]{natbib}
% TODO: Aktuell werden bei allen Zitate im Text Zahlen-Abkürzungen für die jeweiligen Quellen verwendet (z. B. [1], [2]).
% Kannst du das Dokument so ändern, dass stattdessen bei Zitaten immer entweder
%      - AUTOR (JAHR)
% bzw.
%      - AUTOR, JAHR
% angezeigt wird?
% Achte darauf, dass die Jahreszahl immer dann mit einem Komma abgetrennt werden soll (statt in Klammern zu stehen), wenn der Zitierverweis an sich im Fließtext innerhalb von irgendwelchen Klammern erscheint.
\renewcommand{\bibsection}{\section*{Quellenverzeichnis}}

\pagestyle{empty}

\begin{document}

\begin{center}\uppercase{Universität Potsdam}\end{center}
\begin{center}\uppercase{Department Linguistik}\end{center}

\vspace{3cm}

\title{Die Quantifizierung von Koartikulationseffekten gemäß Schatz et al.\ (2017)}
\author{}
\date{\vspace{-5ex}}
{\let\newpage\relax\maketitle}
\thispagestyle{empty}

\begin{center}
    \begin{large}
        Hausarbeit im Seminar \glqq XYZ\grqq
    \end{large}
\end{center}

\begin{center}
    \begin{large}
        Ablieferungstermin: \date{\today}
    \end{large}
\end{center}

\vspace{1.5cm}

\begin{center}
    \begin{large}
        \author{Kim Mustermensch}\\
    \end{large}\
    \url{kim.mustermensch@uni-potsdam.de}\\
    Matrikelnr.: 876543\\
\end{center}

\newpage
\setcounter{page}{1}
\tableofcontents
\newpage

\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}

\section{Einleitung}

% TODO: füge den Inhalt der separaten Datei "einleitung.tex" durch Verwendung des \input-Befehls hier ein

\section{Methode}
\subsection{Vom Audiosignal zu MFC-Koeffizienten}

Daher stellen Schatz et al. im Folgenden ihr eigenes Verfahren vor, das all die soeben aufgezählten Probleme vermeiden soll: Als Datengrundlage wird lediglich ein umfangreiches Audiokorpus gesprochener Sprache benötigt. Beispielhaft untersuchen die Autoren zum einen das \glqq Wall-Street-Journal\grqq-Korpus, das Aufnahmen von 20 amerikanisch-englischen Muttersprachler*innen enthält, und zum anderen das \glqq Corpus of Spontaneous Japanese\grqq, welches wiederum aus Äußerungen 39 japanischer Muttersprachler*innen besteht. Beide Korpora weisen eine zeitliche Gesamtlänge von etwa sechs Stunden auf. Das englischsprachige Korpus lässt sich dabei in 242.654 Lautsegmente unterteilen, während es beim japanischsprachigen Äquivalent 277.832 sind. Für beide Korpora liegt zudem eine phonologische Transkription der Äußerungen vor. Die genaue zeitliche Bestimmung der Lautgrenzen im akustischen Signal wurde mittels eines HMM-GMM-Spracherkenners erreicht. Mit den beiden so annotierten Korpora sind die Autoren dann im Weiteren wie folgt verfahren: Die Aufnahmen werden in aufeinanderfolgende 10 ms lange Abschnitte segmentiert. Dabei wird jedes phonetische Segment als genau diejenige Folge von solchen Abschnitten repräsentiert, die vollständig zwischen der Lautgrenze vor und der Lautgrenze nach dem jeweiligen Segment liegen. Jedes so bestimmte Lautsegment wird daraufhin in eine Folge von MFC-Koeffizienten transformiert (eine informationell reduzierte Darstellung, die nur noch die wesentlichen Charakteristika des ursprünglichen Frequenzspektrums eines akustischen Abschnitts abbildet).

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\textwidth]{bilder/dynamische_zeitnormierung.png}
    \caption{Ähnlichkeit nach dynamischer Zeitnormierung intuitiv \mbox{visualisiert}}
    \label{fig:dynamische}
\end{figure}

Nun kann anhand jener als Vektoren repräsentierten MFC-Koeffizienten berechnet werden, wie ähnlich zwei Lautsegmente einander sind. Der hierzu verwendete Algorithmus nennt sich dynamische Zeitnormierung. Kerneigenschaft dieses Algorithmus ist es, dass die Ähnlichkeit zweier Datenfolgen (bspw.\ hier eine Folge von Vektoren, die die zeitliche Veränderung eines akustischen Signals darstellen) auch dann erkannt wird, wenn sie jeweils unterschiedliche Geschwindigkeiten aufweisen bzw. zueinander zeitlich versetzt sind (s.~Visualisierung in Abbildung~\ref{fig:dynamische}). Dies hat für unseren phonetischen Anwendungsfall die Motivation, dass ja zwei Äußerungen des gleichen Lauts unterschiedlich lang sein können bzw. seine Wesensmerkmale je nach Äußerung auf der zeitlichen Achse verschieden proportioniert ausfallen dürften. Die Autoren beziffern die Verschiedenheit ($\hat{=}$~Unähnlichkeit) zweier Lautsegmente $a$ und $b$ als $d(a,~b)$, wobei gilt, dass ein $d$-Wert von 0 maximale Ähnlichkeit, also Identität bedeutet, während ein hoher $d$-Wert eine entsprechend hohe Verschiedenheit der beiden Segmente impliziert.

\subsection{ABX-Unterscheidbarkeit}

Jedenfalls haben wir nun ein Maß, mit dem sich bereits auf objektive Weise die Verschiedenheit zwischen zwei bestimmten phonetischen Segmenten bemessen lässt. An dieser Stelle führen Schatz et al. ein weiteres wichtiges Zwischenmaß ein: die ABX-Unterscheidbarkeit zwischen Phonen. Hierbei stellt die Wahrscheinlichkeit, dass eine akustische Realisierung $x$ eines Phons $p_1$ einer weiteren akustischen Realisierung $a$ desselben Phons $p_1$ ähnlicher ist als einer akustischen Realisierung $b$ eines anderen Phons $p_2$, die Definition der ABX-Unterscheidbarkeit von $p_1$ bzgl.\ $p_2$ dar. Da es sich bei der so definierten ABX-Unterscheidbarkeit \textit{von} einem Phon \textit{bzgl.}\ eines anderen Phons um keine symmetrische Relation handelt, also $ABX(p_1, p_2) \neq ABX(p_2, p_1)$, definieren die Autoren zusätzlich die ABX-Unterscheidbarkeit \textit{zwischen} einem Phon \textit{und} einem anderen Phon als gerade den Durchschnitt der beiden Richtungen des oben genannten Maßes, d.\,h.\ $ABX_{\mathrm{symmetrisch}}(p_1, p_2) = \frac{ABX(p_1, p_2) + ABX(p_2, p_1)}{2}$.

Betrachtet man nun ein endliches Korpus gesprochener Sprache, so kann man einen empirischen Schätzwert für die (asymmetrische) ABX-Unterscheidbarkeit von einem Phon bzgl. eines anderen Phons ermitteln, indem man alle möglichen Tripel ($a$,~$b$,~$x$) berücksichtigt, für die gilt, dass $a$ und $x$ beide Realisierungen des ersten Phons sind, während $b$ eine Realisierung des zweiten Phons ist (wobei allerdings $a \neq x$). Der gewünschte Schätzwert ergibt sich, indem man die Anzahl der Tripel, für die gilt, dass $d(a, x)$ kleiner als $d(b, x)$ ist, durch die Gesamtanzahl der betrachteten Tripel teilt.

Für die konkrete Ermittlung solcher Schätzwerte auf den beiden von den Autoren beispielhaft betrachteten Sprachkorpora ist zu beachten, dass es sinnvoll ist, die Auswahl von ($a$,~$b$,~$x$)-Tripeln auf solche einzuschränken, bei denen die jeweiligen Lautsegmente $a$, $b$ und $x$ allesamt vom selben Sprecher oder derselben Sprecherin realisiert wurden. Um zusätzlich zwischen perseverierender ($\hat{=}$~carry-over) und antizipatorischer Koartikulation unterscheiden zu können, differenzieren die Autoren die ABX-Analyse weiterhin dahingehend, dass für einen Lautkontrast zwischen einem Phon~$p_1$ und einem Phon~$p_2$ nicht alle möglichen ($a$,~$b$,~$x$)-Tripel in Betracht gezogen werden, sondern wie folgt verfahren wird: Den \glqq symmetrischen\grqq\ ABX-Unterscheidbarkeits-Wert, welcher sich aus der Berücksichtigung von lediglich solchen ($a$,~$b$,~$x$)-Tripeln ergibt, bei denen der phonetische Kontext um jeweils $a$, $b$ und $x$ herum identisch ist, taufen die Autoren $s^{WT}$ (\glqq WT\grqq~für \textit{within \mbox{context}}). Wiederum betrachten Schatz et al. zur Ermittlung des Wertes $s^{PT}$ (\glqq PT\grqq~für \textit{across preceding context}) genau solche Segmenttripel, bei denen zwar der phonetische Kontext für $a$ und $b$ identisch ist, im Fall von $x$ jedoch das unmittelbar vorangehende Segment ein anderes Phon realisiert als in den Fällen von $a$ und $b$. Analog soll $s^{FT}$ (\glqq FT\grqq~für \textit{across following context}) der Wert sein, der sich aus ($a$,~$b$,~$x$)-Tripeln ergibt, für die sich lediglich das unmittelbar auf \emph{x} folgende Lautsegment unterscheidet. Die Tripel können so, wie in Tabellen \ref{tab:within}--\ref{tab:following} zu sehen ist, notiert werden; dabei steht $T_1$ für den*die innerhalb eines ABX-Tripels gleichbleibende*n Sprecher*in.

\begin{table}[htb]
    \centering
    \caption{\textit{Fall \glqq ABX within context\grqq .}}
    \begin{tabular}{ccc}
        \toprule
        A & B & X \\
        \midrule
        \textipa{/i/}$^{T_1}_{b\_t}$ & \textipa{/u/}$^{T_1}_{b\_t}$ & \textipa{/i/}$^{T_1}_{b\_t}$ \\
        \bottomrule
    \end{tabular}
    \label{tab:within}
\end{table}

\begin{table}[htb]
    \centering
    \caption{\textit{Fall \glqq ABX across preceding context\grqq .}}
    \begin{tabular}{ccc}
        \toprule
        A & B & X \\
        \midrule
        \textipa{/i/}$^{T_1}_{b\_t}$ & \textipa{/u/}$^{T_1}_{b\_t}$ & \textipa{/i/}$^{T_1}_{s\_t}$ \\
        \bottomrule
    \end{tabular}
    \label{tab:preceding}
\end{table}

\begin{table}[htb]
    \centering
    \caption{\textit{Fall \glqq ABX across following context\grqq .}}
    \begin{tabular}{ccc}
        \toprule
        A & B & X \\
        \midrule
        \textipa{/i/}$^{T_1}_{b\_t}$ & \textipa{/u/}$^{T_1}_{b\_t}$ & \textipa{/i/}$^{T_1}_{b\_n}$ \\
        \bottomrule
    \end{tabular}
    \label{tab:following}
\end{table}

Zu bemerken ist außerdem, dass die Autoren bei der Bestimmung des für den soeben genannten Aspekt relevanten phonetischen Kontextes auch Satzgrenzen gewissermaßen als eigenständige \glqq phonetische Entität\grqq\ berücksichtigen, welche mit dem Marker \textbf{sil} notiert wird. Dagegen werden Wort- oder Silbengrenzen nicht gesondert behandelt. Veranschaulichen lässt sich das am Beispiel des englischen Satzes \glqq Some tea.\grqq\ Dieser würde folglich die phonetischen Kontexte \textipa{/s,\,}\textbf{sil}\textipa{\_2/}, \textipa{/2,\,s\_m/}, \textipa{/m,\,2\_t/}, \textipa{/t,\,m\_i/} und \textipa{/i,\,t\_}\textbf{sil}\textipa{/} bilden.

\subsection{Die Maße \texorpdfstring{$s_c$}{s\_c} und \texorpdfstring{$\delta_a$}{delta\_a}}

Sobald man anhand eines gegebenen Korpus so die Werte $s^{WT}$, $s^{PT}$ und $s^{FT}$ für ein beliebiges zu untersuchendes Lautpaar bestimmt hat, kann man den sog. Koartikulations-Score $s_c$ für dieses Lautpaar errechnen, indem man vom entsprechenden \mbox{$s^{WT}$-Wert} den Durchschnitt von \mbox{$s^{PT}$-Wert} und \mbox{$s^{FT}$-Wert} abzieht. Daraus ergibt sich ein Maß für den Grad derjenigen Koartikulationseffekte, die die gegenseitige Unterscheidbarkeit der beiden Phone aus dem betrachteten Lautpaar beeinträchtigen.

Zudem definieren Schatz et al. mit $\delta_a$ ein weiteres Maß, welches sich für ein beliebiges Lautpaar aus dem Subtrahieren des jeweiligen \mbox{$s^{PT}$-Wertes} vom analogen \mbox{$s^{FT}$-Wert} ergibt. Somit resultiert ein Wert, dessen Eigenschaft es ist, negativ zu sein, wenn für den Kontrast des betrachteten Lautpaars perseverierende Koartikulationseffekte überwiegen, wiederum positiv zu sein, wenn antizipatorische Koartikulationseffekte überwiegen.

% TODO: Hier wurden zwei mathematische Formeln einfach als Bilddateien eingefügt.
% Aber es gibt in LaTeX einen eleganteren Weg, mathematische Formeln direkt aufzuschreiben, nämlich den sog. "Mathe-Modus".
% Kannst du die beiden Formeln neu aufschreiben, indem du den Mathe-Modus von LaTeX verwendest?
% Dabei soll jede der beiden Formeln in einer eigenen Zeile erscheinen, die in ihrer Höhe variabel ist, also nicht auf die Höhe einer normalen Textzeile begrenzt ist.
% Die ursprünglichen, nur als Bilddateien eingefügten Darstellungen Formeln kannst du anschließend entfernen.
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.7\textwidth]{bilder/formel_s_c.png}
    \includegraphics[width=0.5\textwidth]{bilder/formel_delta_a.png}
\end{figure}

Bisher können wir $s_c$-Werte und $\delta_a$-Werte lediglich für einen spezifischen Lautkontrast angeben, also bzgl. eines Paars von Phonen $p_1$ und $p_2$: $s_c(p_1, p_2)$ und $\delta_a(p_1, p_2)$. Um den Grad an Koartikulation $s_c$ und das Überwiegen antizipatorischer Koartikulation $\delta_a$ allgemeiner für ein bestimmtes Phon statt eines Paares von Phonen anzugeben, mitteln die Autoren über alle $s_c$- bzw. $\delta_a$-Werte, die sich auf ein Lautpaar beziehen, in welchem dieses Phon enthalten ist. Somit kann für einen einzelnen Laut $p$ nun also auch von $s_c(p)$ bzw.\ $\delta_a(p)$ gesprochen werden.

\section{Ergebnisse von Schatz et al.\ (2017)}

\subsection{Koartikulationsscores von Konsonanten und Vokalen}

Auf den beiden genannten Sprachkorpora, dem \glqq Wall-Street-Journal\grqq-Korpus (Englisch) und dem \glqq Corpus of Spontaneous Japanese\grqq\  (Japanisch) fällt die Ermittlung der lautspezifischen $s_c$- und $\delta_a$-Werte gemäß \cite{schatz2017quantitative} so aus, wie den Tabellen \ref{tab:konsonanten} und \ref{tab:vokale} zu entnehmen ist.

\begin{table}[htb]
    \centering
    \caption{\textit{$s_c$- und $\delta_a$-Werte einzelner Konsonanten für Japanisch und Englisch, so wie von \cite{schatz2017quantitative} berichtet.}}
    \small
    \begin{tabular}{lrrlrr}
        \toprule
        \multicolumn{3}{c}{Japanisch} & \multicolumn{3}{c}{Englisch} \\
        \cmidrule(r){1-3} \cmidrule(l){4-6}
        & $s_c~(\%)$ & $\delta_a~(\%)$ & & $s_c~(\%)$ & $\delta_a~(\%)$ \\
        \cmidrule(r){1-3} \cmidrule(l){4-6}
        TODO: stimmloser bilabialer Frikativ & $4.2$ & $14.0$ & \textipa{S} & $1.6$ & $0.3$ \\
        \textipa{\textctc :} & $4.4$ & $-1.4$ & \textipa{s} & $1.6$ & $0.2$ \\
        \textipa{s} & $4.5$ & $0.1$ & \textipa{z} & $2.4$ & $0.3$ \\
        \textipa{\textctc} & $5.9$ & $-0.8$ & \textipa{Z} & $2.7$ & $-1.2$ \\
        \textipa{z} & $6.0$ & $1.9$ & \textipa{tS} & $3.1$ & $0.8$ \\
        TODO: stimmhafter alveolo-palataler Frikativ & $6.4$ & $1.2$ & \textipa{f} & $4.5$ & $2.0$ \\
        \textipa{s:} & $6.6$ & $-12.6$ & \textipa{dZ} & $4.8$ & $-0.4$ \\
        \textipa{j} & $7.8$ & $1.6$ & \textipa{j} & $4.9$ & $-1.4$ \\
        \textipa{t:} & $7.9$ & $7.8$ & \textipa{w} & $6.4$ & $0.7$ \\
        \textipa{t} & $7.9$ & $4.8$ & \textipa{r} & $6.4$ & $1.5$ \\
        \textipa{b} & $8.1$ & $2.5$ & \textipa{b} & $6.9$ & $1.2$ \\
        \textipa{d} & $8.4$ & $6.2$ & \textipa{l} & $7.1$ & $2.0$ \\
        \textipa{p} & $8.8$ & $2.8$ & \textipa{N} & $7.1$ & $0.4$ \\
        \textipa{m} & $8.9$ & $3.1$ & \textipa{v} & $7.5$ & $2.0$ \\
        \textipa{r} & $8.9$ & $3.9$ & \textipa{d} & $7.7$ & $1.3$ \\
        \textipa{\textscn} & $9.2$ & $5.3$ & \textipa{m} & $7.7$ & $2.3$ \\
        \textipa{p:} & $9.2$ & $-0.2$ & \textipa{g} & $7.8$ & $3.8$ \\
        \textipa{w} & $9.8$ & $8.0$ & \textipa{p} & $8.2$ & $4.4$ \\
        \textipa{g} & $9.9$ & $3.4$ & \textipa{n} & $8.3$ & $1.6$ \\
        \textipa{n} & $10.0$ & $5.0$ & \textipa{\texttheta} & $8.4$ & $3.6$ \\
        \textipa{k} & $11.7$ & $7.3$ & \textipa{\dh} & $8.9$ & $1.6$ \\
        \textipa{h} & $12.6$ & $11.0$ & \textipa{h} & $9.8$ & $7.0$ \\
        \textipa{P} & $13.7$ & $6.6$ & \textipa{t} & $9.9$ & $4.5$ \\
        \textipa{k:} & $14.3$ & $1.2$ & \textipa{k} & $10.7$ & $8.3$ \\
        \bottomrule
    \end{tabular}
    \label{tab:konsonanten}
\end{table}
% TODO: Füge in der obenstehende Tabelle die IPA-Zeichen für die beiden fehlenden Konsonanten unter Benutzung des tipa-Pakets ein, also:
%    - stimmloser bilabialer Frikativ
%    - stimmhafter alveolo-palataler Frikativ
% Um herauszufinden, wie diese beiden Konsonanttypen in der tipa-Notation aufgeschrieben werden können, um anschließend korrekt als IPA-Zeichen gerendert zu werden kannst du in diesem deutschsprachigen TIPA-Handbuch nachschlagen:
% http://ftp.fau.de/ctan/info/translations/tipa/de/tipaman-de.pdf


\begin{table}[htb]
    \centering
    \caption{\textit{$s_c$- und $\delta_a$-Werte einzelner Vokale für Japanisch und Englisch, so wie von \cite{schatz2017quantitative} berichtet.}}
    \small
    \begin{tabular}{lrrlrr}
        \toprule
        \multicolumn{3}{c}{Japanisch} & \multicolumn{3}{c}{Englisch} \\
        \cmidrule(r){1-3} \cmidrule(l){4-6}
        & $s_c~(\%)$ & $\delta_a~(\%)$ & & $s_c~(\%)$ & $\delta_a~(\%)$ \\
        \cmidrule(r){1-3} \cmidrule(l){4-6}
        \textipa{i:} & $5.6$ & $7.9$ & \textipa{i:} & $5.3$ & $1.1$ \\
        \textipa{\"a:} & $6.5$ & $2.7$ & \textipa{eI} & $7.0$ & $0.1$ \\
        \textipa{o:} & $7.0$ & $-0.1$ & \textipa{A:} & $7.4$ & $3.3$ \\
        \textipa{\"a} & $7.3$ & $3.1$ & \textipa{O:} & $7.5$ & $2.7$ \\
        \textipa{e:} & $8.1$ & $-1.7$ & \textipa{aU} & $7.8$ & $1.5$ \\
        \textipa{o} & $8.1$ & $2.8$ & \textipa{\textrhookrevepsilon} & $8.0$ & $3.7$ \\
        \textipa{e} & $8.6$ & $1.9$ & \textipa{oU} & $9.1$ & $5.3$ \\
        \textipa{i} & $9.4$ & $0.8$ & \textipa{aI} & $9.3$ & $1.8$ \\
        \textipa{W:} & $10.3$ & $2.9$ & \textipa{OI} & $9.4$ & $4.5$ \\
        \textipa{W} & $11.5$ & $2.9$ & \textipa{\ae} & $9.5$ & $4.2$ \\
        & & & TODO: fast geschlossener vorn zentralisierter ungerundeter Vokal & $9.6$ & $1.3$ \\
        & & & TODO: halb offener vorderer ungerundeter Vokal & $9.9$ & $2.8$ \\
        & & & \textipa{2} & $10.0$ & $2.7$ \\
        & & & \textipa{u:} & $10.3$ & $1.1$ \\
        & & & \textipa{U} & $13.5$ & $4.4$ \\
        \bottomrule
    \end{tabular}
    \label{tab:vokale}
\end{table}
% TODO: Füge in der obenstehende Tabelle die IPA-Zeichen für die beiden fehlenden Vokale unter Benutzung des tipa-Pakets ein, also:
%    - fast geschlossener vorn zentralisierter ungerundeter Vokal
%    - halb offener vorderer ungerundeter Vokal
% Um herauszufinden, wie diese beiden Vokaltypen in der tipa-Notation aufgeschrieben werden können, um anschließend korrekt als IPA-Zeichen gerendert zu werden kannst du in diesem deutschsprachigen TIPA-Handbuch nachschlagen:
% http://ftp.fau.de/ctan/info/translations/tipa/de/tipaman-de.pdf

Anzumerken ist, dass die Autoren die Auswertung für Vokale und Konsonanten getrennt vornehmen (somit wird bei der ABX-Analyse auch kein Lautkontrast zwischen einem Vokal und einem Konsonant berücksichtigt). Es fällt auf, dass in beiden Sprachen Plosive stärker von Koartikulation betroffen sind als Frikative, also höhere Werte für $s_c$ aufweisen. Dies ist intuitiv durchaus erwartbar, wenn man davon ausgeht, dass Plosive als Laute kürzerer zeitlicher Dauer am ehesten akustisch von benachbarten Lauten beeinflusst werden können. Es lässt sich insbesondere feststellen, dass die Verteilung von Frikativen und Nicht-Frikativen fürs Japanische bimodal ausfällt (sprich, der Nicht-Frikativ mit dem niedrigsten Koaritkulationsscore, \textipa{/j/}, immer noch einen höheren Koartikulationsscore aufweist als der Frikativ mit dem höchsten solchen Score, \textipa{/s:/}). Fürs amerikanische Englisch verhält es sich genauso, sofern man von \textipa{/h/}, \textipa{/\texttheta/} und \textipa{/\dh/} absieht und die Affrikaten \textipa{/tS/} und \textipa{/dZ/} mit zu den Frikativen zählt. Im Mittelfeld zwischen Frikativen und Plosiven befinden sich, was \emph{s\textsubscript{c}} betrifft, Nasale und Approximanten. Zudem lässt sich fürs Englische bemerken, dass bei gleichbleibendem Wert für Stimmhaftigkeit (also entweder stimmlos oder stimmhaft) in der sortierten Auflistung nach Koartikulationsscore die Reihenfolge der Plosive mit ihrem Artikulationsort korreliert, wobei vordere Artikulationsorte Laute mit niedrigeren Scores charakterisieren, daher also $s_c($\textipa{/p/}$) < s_c($\textipa{/t/}$) < s_c($\textipa{/k/}$)$ bzw.\ $s_c($\textipa{/b/}$) < s_c($\textipa{/t/}$) < s_c($\textipa{/k/}$)$. Fürs Japanische hingegen ergibt sich diese beobachtete Korrelation nicht, denn \textipa{/t/} ist hier der Plosiv mit dem niedrigsten Score. Schließlich kann unter anderem auch festgehalten werden, dass in beiden Sprachen mit \textipa{/k/} (bzw.\ \textipa{/k:/}) ein stimmloser velarer Plosiv (bzw. seine Variante mit Gemination) der Konsonant mit dem absolut höchsten Koartikulationsscore $s_c$ ist. Bei den Vokalen verhält es sich so, dass das lange \textipa{/i:/} der Laut ist, der gewissermaßen am robustesten gegenüber Koartikulation ist, da ihm mit 5,6\,\% der niedrigste Wert für $s_c$ zugeordnet ist. Am anderen Ende der Skala befinden sich für beide untersuchten Sprachen geschlossene Hinterzungenvokale, fürs Japanische \textipa{/W/} und \textipa{/W:/}, fürs Englische wiederum \textipa{/u:/} und \textipa{/U/}. Auch eine Korrelation zwischen niedrigeren Koartikulationsscores und der Länge/Ungespanntheit von Vokalen sticht hervor.

\subsection{Generelle Beobachtungen}

Um zur Diskussion des $\delta_a$-Maßes zu kommen: Dieses stellt ja eine Möglichkeit dar, zu quantifizieren, inwieweit antizipatorische Koartikulationseffekte überwiegen (eine negative Ausprägung stünde somit für das Überwiegen von Carry-over-Effekten). Die von den Autoren durchgeführte Studie anhand der beiden Sprachkorpora bestätigt die allgemeine Annahme, dass antizipatorische Koartikulation häufiger und relevanter auftritt als perseverierende. Veranschaulicht wird die Verteilung der untersuchten Laute nach $\delta_a$ (sowohl von Vokalen als auch Konsonanten) in Abbildung~\ref{fig:koartikulation}.

Der statistische Ausreißer, das japanische \textipa{/s:/}, welches als einziger Laut einen zweistelligen negativen Wert für $\delta_a$ aufweist (was folglich eine Tendenz zu perseverierender Koartikulation nahelegt), könnte womöglich durch das fürs Japanische charakteristische Phänomen des sog. \glqq Vowel Devoicing\grqq\ erklärt werden.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.4\textwidth]{bilder/schatz_et_al_grafik_1.png}
    \caption{\textit{Perseverierende vs.\ antizipatorische Koartikulation. Grafik aus \cite{schatz2017quantitative}.}}
    \label{fig:koartikulation}
\end{figure}

In Abbildung~\ref{fig:boxplots} ist zuletzt noch eine zusammenfassende Box-Plot-Darstellung für die $s_c$-Werte zu sehen, wobei \cite{schatz2017quantitative} bei den Vokalen nur die kategorielle Unterscheidung \emph{kurz/gespannt} versus \emph{lang/ungespannt} vornehmen. Die untersuchten Konsonanten werden in die gröberen Gruppen \emph{Frikative}, \emph{Approximanten}, \emph{Nasale} und \emph{Plosive} aufgeteilt werden; dabei werden zum Zweck der Überschaubarkeit Affrikaten mit in der Kategorie \emph{Frikative} zusammengefasst, Laterale wiederum bei den \emph{Approximanten}. Hier kann man erneut beobachten, dass kurze/ge\-spann\-te Vokale im Vergleich zu langen/ungespannten für beide Sprachen generell stärker von Koartikulationseffekte betroffen sind. Interessanterweise liegt das statistische Mittel für den $s_c$-Wert bei englischen Vokalen höher als bei japanischen, während es sich in Bezug auf die Konsonanten der beiden Sprachen genau umgekehrt verhält.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\textwidth]{bilder/schatz_et_al_grafik_2.png}
	\caption{\textit{Statistische Verteilung der Koartikulationsscores $s_c$ je nach Lautkategorie. Grafik aus \cite{schatz2017quantitative}.}}
    \label{fig:boxplots}
\end{figure}

\subsection{Implikationen}

Die von den Autoren \cite{schatz2017quantitative} entwickelte Quantifikationsmethode für Koartikulationseffekte legitimiert sich vor allem dadurch, dass – wie bereits erwähnt – die Prognosen etablierter phonetischer Theorien, z.\,B. im Hinblick auf die Dominanz antizipatorischer Koartikulation oder die geringere artikulatorisch-akustische Stabilität von kurzen bzw. gespannten Vokalen, bestätigt werden. Auch die sich ergebende Berücksichtigung der funktionellen Auswirkung koartikulatorischer Effekte je nach untersuchter Sprache sorgt dafür, dass die berechneten Ausgabewerte indirekt auch linguistische Informationen beinhalten, die über den bloßen Grad einer Artikulatorverschiebung hinausgehen. Des Weiteren ist der Aspekt der Möglichkeit sprachübergreifender Anwendungen und Vergleiche, so wie im konkret beschriebenen Fall mit den beiden Audiokorpora für jeweils Japanisch und Englisch, positiv hervorzuheben.

Die Autoren betonen schließlich noch, dass die vorgestellte Methode sehr flexibel ist und je nach konkretem Anwendungsfall bzw. zu behandelnder Hypothese angepasst werden kann. So könnten etwa durch Einschränkung der Auswahl von Lautsegmenten auch kleinere, speziellere phonetische Zusammenhänge unter die Lupe genommen werden. Stellt man sich die Transformation vom ursprünglichen Sprachsignal bis zu den lautspezifischen Werten von $s_c$- und $\delta_a$ als prozedurale \glqq Röhre\grqq\ vor, so kann man Teilschritte davon methodisch ersetzen, ohne dass die restliche Verarbeitung davon beeinträchtigt wird: Beispielsweise könnte zum einen die Repräsentation phonetischer Segmente als Folgen von MFC-Koeffizienten, deren objektive, akustische Ähnlichkeit dann mit dynamischer Zeitnormierung überprüft wird, durch menschliche, auditive Annotations-/Unterscheidungsaufgaben ersetzt werden; zum anderen könnte der Schritt der ABX-Analyse mit einem anderen Verfahren ausgetauscht werden, etwa der paarweisen Durchschnittsbildung auf den $d(a, b)$-Werten. Man kann also von einem gewissermaßen modularen Aufbau der Methode von \cite{schatz2017quantitative} sprechen.

Andererseits sollte der Umfang der Applizierbarkeit der vorgestellten Methode auch nicht überhöht werden. So setzt das Verfahren ja voraus, dass ein Audiosignal trotz bestehender Koartikulationseffekte eindeutig in diskrete phonetische Segmente unterteilbar ist, deren Anzahl immer noch der Anzahl der idealerweise angenommen Phoneme bei einer Standardaussprache entspricht. Die Methode wird daher kaum nützlich für das Beziffern solcher Effekte sein können, die sich zum Beispiel in Fällen von massiver Reduktion wie von „Kolleginnen und Kollegen“ \textipa{/ko."le:.gI.n@n.\textsecstress Punt.ko."le:.g@n/} hin zu \textipa{[kU.\textsecstress le.N:.kU."leN]} zeigen. Die hier vorliegende Koartikulation ist deutlich radikaler, als dass sie durch eine Beeinträchtigung der Unterscheidbarkeit von Phonen erklärbar wäre. Klare Richtlinien, wie mit solchen Fällen bei der Segmentierung auf Phonebene umgegangen werden sollte, fehlen bei \cite{schatz2017quantitative}.

Dabei ist gerade das mögliche sprachlich-phonetische Spektrum von idealer Standardaussprache bis hin zu spontaner Umgangssprache mit massiven Reduktionseffekten ein essentieller Aspekt bei der Untersuchung von Koartikulation. Diesbezüglich könnte auch die vergleichende Gegenüberstellung der beiden von den Autoren analysierten Sprachkorpora, dem \glqq Corpus of Spontaneous Japanese\grqq\ und dem \glqq Wall-Street-Journal\grqq-Korpus problematisiert werden. Denn anders als möglicherweise suggeriert, unterscheidet sich zwischen den beiden ja nicht nur der Faktor, in welcher Sprache die aufgenommen Äußerungen produziert wurden (Japanisch vs.\ Englisch). Auch die Modalität ist jeweils eine komplett andere: Spontan produzierte Äußerungen stehen dabei klar artikuliert vorgelesenen Zeitungsartikeln (zum Zweck des Trainings eines Spracherkennungssystems) gegenüber. Somit könnten im Prinzip jegliche aus der Analyse abgeleiteten Schlussfolgerungen, welche die Autoren vordergründig als charakteristisch für den Sprachunterschied zwischen dem Japanischen und der nordamerikanischen Varietät des Englischen deuten, genauso plausibel als kennzeichnend für den Modalitätsunterschied zwischen Spontansprache und Standardaussprache begriffen werden.

\section{Koartikulation bei Esperanto-Muttersprachler*innen}

\subsection{Idee zur Übertragung der Methode}

Um die Anwendbarkeit der von \cite{schatz2017quantitative} präsentierten Methode zur Quantifizierung von Koartikulationseffekten selbst zu testen, habe ich ein Programm in Python geschrieben, das die Transformation vom Audiosignal über den Vergleich der MFC-Koeffizienten und die ABX-Analyse bis hin zur Berechnung und Ausgabe der entsprechenden Werte umsetzen soll. Als Datengrundlage verwende ich die Tonspur eines sechsminütigen Videos (auf YouTube einsehbar, s.~\cite{meyer2015esperanto}),
welches Ausschnitte aus einem Kurzinterview mit sechs Muttersprachler*innen der Plansprache Esperanto beinhaltet. Eine Momentaufnahme des Videos ist in Abbildung~\ref{fig:video} zu sehen.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.7\textwidth]{bilder/screenshot_video.png}
    \caption{\textit{Das als Miniatur-Korpus dienende Video von \cite{meyer2015esperanto}.}}
    \label{fig:video}
\end{figure}

Motivation für diese spezielle Untersuchung war für mich unter anderem, dass das Phänomen von muttersprachlichen Sprecher*innen des Esperanto grundsätzlich ein linguistisch sehr interessantes Phänomen ist, vor allem in Bezug auf Theorien zur Sprachentwicklung. Zwar sind bewusste Eingriffe in Sprachen ja durchaus nichts Ungewöhnliches, etwa wenn auf Grundlage eines oder mehrerer dominanter Dialekte erstmals eine Hochsprache standardisiert wird. Dass es auch möglich ist, in muttersprachlicher Form ausgestorbene Sprachen wiederzubeleben, hat das (Neu-)Hebräische bereits erfolgreich gezeigt. Inwieweit allerdings ein Sprachprojekt wie das des Esperanto, welches ja kein unmittelbares Resultat eines Jahrtausende andauernden, quasi natürlichen Entwicklungsprozesses ist, sondern welches zunächst nur formal auf Papier konzipiert wurde, ebenfalls den Status einer lebenden Sprache erreichen konnte, ist außer in der gesonderten Teildisziplin der Interlinguistik eher wenig erforscht. Schätzungen zur Größe der Esperanto-Sprachgemeinschaft gehen weit auseinander und reichen von hunderttausend bis zu zwei Millionen. Die Anzahl an Muttersprachler*innen wird auf etwa eintausend beziffert. Diese Sprecher*innen sind dabei stets mindestens bilingual aufgewachsen, Fälle von monolingualen Esperanto-Muttersprach\-ler\-*in\-nen sind nicht bekannt. Weitere Hintergründe zur Thematik des Esperanto als Familiensprache werden von \cite{lindstedt2010esperanto} ausführlich diskutiert.

Im besagten Video antworten sechs verschiedene Sprecher*innen (davon sind drei männlich und drei weiblich) auf schriftlich eingeblendete Interview-Fragen. Aus der Tonspur habe ich manuell alle produzierten Vokale (klassisches Fünf-Vokal-System) extrahiert, wobei ich zusätzlich auch die Diphthonge \textipa{/a\textsubarch{u}/}, \textipa{/e\textsubarch{u}/}, \textipa{/a\textsubarch{i}/}, \textipa{/e\textsubarch{i}/}, \textipa{/o\textsubarch{i}/} und \textipa{/u\textsubarch{i}/} als eigenständige vokalische Einheiten betrachtet habe. Den phonetischen Kontext (also vorangehenden und folgenden Laut bzw. jeweils Sprechpause) um die jeweils geäußerten Vokale oder Diphthonge habe ich entsprechend annotiert. Dabei habe ich Wörter und Ausdrücke, die phonologisch \glqq nicht esperantisiert\grqq\ waren, ausgeklammert (allesamt Eigennamen, etwa \emph{Rio de Janeiro} oder \emph{Lufthansa}). Schnell fiel auf, dass die Sprechanteile für die sechs Sprecher*innen sehr unterschiedlich ausfallen: Für die drei männlichen Sprecher, nennen wir sie M1, M2 und M3, sind es 237, 46 bzw.\ 237~(sic!) extrahierte Vokale oder Diphthonge; für die drei weiblichen Sprecherinnen W1, W2 und W3 sind es entsprechend 288, 68 bzw.\ 472. Beispielhaft kann die Segmentierung und Extraktion eines Vokals in interkonsonantischer Position anhand des Screenshots in Abbildung~\ref{fig:extraktion} nachvollzogen werden.

\begin{figure}[htb]
    \centering
    % TODO: In dieser Abbildungsumgebung wurde das Einfügen des zugehörigen Bildes vergessen. Bitte füge hier das Bild "screenshot_extraktion.png" ein, das sich im Unterverzeichnis "bilder/" befindet. Das Bild soll in einer Breite erscheinen, die 75% der Textbreite entspricht.
    \caption{\textit{Extraktion eines von Sprecherin W1 produzierten \textipa{/a/} in interkonsonantischer Position zwischen \textipa{/\t{dZ}/} und \textipa{/s/}.}}
    \label{fig:extraktion}
\end{figure}

Eigentlich ist ein so kleines Sprachkorpus für eine statistische Analyse wie die im Rahmen der Methode von \cite{schatz2017quantitative} kaum geeignet. Gerade aufgrund der Restriktion, für die Bildung von ABX-Segmenttripeln \emph{within-speaker} zu bleiben, können kleine Redeanteile wie die von M2 und W2 kaum in die Auswertung miteinfließen. Auch wegen anderer Faktoren, wie der von Sprecher zu Sprecherin unterschiedlichen Aufnahmebedingungen oder auch Störgeräuschen wie Vogelzwitschern, sind jegliche Ergebnisse hier mit äußerster Vorsicht zu genießen. Nicht zuletzt sorgt auch die zwischen den untersuchten Sprecher*innen stark variierende
phonologische Prägung, welche womöglich von der jeweiligen dominanteren Muttersprache, z.\,B. Ungarisch, Deutsch oder Portugiesisch, beeinflusst ist, für Probleme bei der Generalisierbarkeit etwaiger Schlussfolgerungen.

Da ich mich im Rahmen dieser Hausarbeit aber eher auf die grundsätzliche Reproduzierbarkeit und Anwendbarkeit der Analysemethode von \cite{schatz2017quantitative} fokussieren möchte, reicht es mir, die genannten Beschränkungen, was die potentielle Aussagekraft der ermittelten Ergebnisse angeht, als zweitrangig zu betrachten.

Für die Transformation der eingelesenen WAV-Audiodateien zu MFC-Koeffizienten habe ich die Methode \emph{mfcc} aus dem Python-Modul \emph{python\_speech\_features} verwendet (vgl.\ Dokumentation durch \cite{lyons2013python}). Zum Segmentieren habe ich mich an empfohlenen Parametern orientiet, \glqq Window Length\grqq\ sind bei mir 20~ms und \glqq Window Step\grqq\ 10~ms. Das bedeutet, dass das Audiosignal in Teilabschnitte segmentiert wird, die jeweils 20~ms lang sind, es allerdings eine 10~ms lange Überlappung zwischen zwei benachbarten Abschnitten gibt. Die daraus resultierenden Folgen von MFC-Koeffizienten-Vektoren werden dann zusammen mit entsprechenden Informationen zu Vokaltyp, Sprecher*in und phonetischem Kontext zwischengespeichert.

\subsection{Sparse-Data-Problematik}

Daraufhin werden alle infrage kommenden ABX-Tripel gebildet, wobei natürlich zwischen den Modi $WT$, $PT$ und $FT$ unterschieden werden muss. Am wenigsten \glqq ertragreich\grqq\ fällt aufgrund der kleinen Größe des Korpus die Bildung von Within-context-Segmenttripeln aus. Insbesondere, weil hierfür für denselben oder dieselbe Sprecher*in mindestens zwei verschiedene Äußerungen des gleichen Phons im gleichen phonetischen Kontext ($a$ und $x$) gefunden werden müssen, kommen für einige Lautkontraste keine ABX-Tripel zustande. Die Tabelle in Abbildung 12 zeigt die Anzahl von resultierenden ABX-Tripeln für den Within-context-Task für jeweils eine Richtung bei einem beliebigen Paar von Vokalen. Das vorliegende Sparse-Data-Problem betrifft, wie hier zu erkennen ist, vor allem die Diphthonge: Für vier davon lässt sich für nicht mal einen einzigen Lautkontrast überhaupt ein Tripel bilden. Um dem beizukommen, habe ich zunächst beschlossen, die Bestimmung phonetischer Kontexte etwas weniger strikt bzw. spezifisch zu handhaben, wo dies sinnvoll erschien: So werden in meiner Implementierung in Bezug auf die Prüfung der Identität der Lautkontexte zweier Segmente folgende Zusammenfassungen von Lauten vorgenommen:

\begin{description}
   \item[Beim vorangehenden Kontext:]~\par
   \begin{itemize}
        \item \textipa{/i/}, \textipa{/a\textsubarch{i}/}, \textipa{/o\textsubarch{i}/}, \textipa{/u\textsubarch{i}/}, \textipa{/e\textsubarch{i}/} und \textipa{/j/}
        \item \textipa{/u/}, \textipa{/a\textsubarch{u}/} und \textipa{/e\textsubarch{u}/}
        \item \textipa{/S/} und \textipa{/\t{tS}/}
        \item \textipa{/Z/} und \textipa{/\t{dZ}/}
        \item \textipa{/s/} und \textipa{/\t{ts}/}
    \end{itemize}
    \item[Beim nachfolgenden Kontext:]~\par
    \begin{itemize}
        \item \textipa{/a/}, \textipa{/a\textsubarch{i}/} und \textipa{/a\textsubarch{u}/}
        \item \textipa{/e/}, \textipa{/e\textsubarch{i}/} und \textipa{/e\textsubarch{u}/}
	    \item \textipa{/o/} und \textipa{/o\textsubarch{i}/}
	    \item \textipa{/u/} und \textipa{/u\textsubarch{i}/}
	    \item \textipa{/t/}, \textipa{/\t{ts}/} und \textipa{/\t{tS}/}
	    \item \textipa{/d/} und \textipa{/\t{dZ}/}
    \end{itemize}
\end{description}

\begin{table}[htb]
    \centering
    \caption{Bildbare ABX-Tripel für den Within-context-Fall.}
    \small
    \begin{tabular}{lccccccccccc}
        \toprule
        B\,$\downarrow$; A/X\,$\rightarrow$& \textipa{/a/} & \textipa{/e/} & \textipa{/i/} & \textipa{/o/} & \textipa{/u/} & \textipa{/a\textsubarch{u}/} & \textipa{/e\textsubarch{u}/} & \textipa{/a\textsubarch{i}/} & \textipa{/e\textsubarch{i}/} & \textipa{/o\textsubarch{i}/} & \textipa{/u\textsubarch{i}/} \\
        \midrule
        /a/ & --- & 658 & 668 & 58 & 34 & 0 & 0 & 90 & 0 & 42 & 0 \\
        /e/ & 504 & --- & 50 & 142 & 50 & 10 & 0 & 8 & 0 & 2 & 0 \\
        /i/ & 194 & 16 & --- & 76 & 16 & 2 & 0 & 2 & 0 & 30 & 0 \\
        /o/ & 70 & 64 & 108 & --- & 20 & 0 & 0 & 100 & 0 & 68 & 0 \\
        /u/ & 12 & 0 & 10 & 18 & --- & 6 & 0 & 30 & 0 & 12 & 0 \\
        /a\textsubarch{u}/ & 0 & 0 & 0 & 6 & 0 & --- & 0 & 0 & 0 & 0 & 0 \\
        /e\textsubarch{u}/ & 0 & 0 & 0 & 0 & 0 & 0 & --- & 0 & 0 & 0 & 0 \\
        /a\textsubarch{i}/ & 30 & 20 & 6 & 34 & 38 & 2 & 0 & --- & 0 & 2 & 0 \\
        /e\textsubarch{i}/ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & --- & 0 & 0 \\
        /o\textsubarch{i}/ & 8 & 6 & 0 & 26 & 6 & 2 & 0 & 8 & 0 & --- & 0 \\
        /u\textsubarch{i}/ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & --- \\
        \bottomrule
    \end{tabular}
    \label{tab:bildbare}
\end{table}

Aber auch unter Berücksichtigung dieser Zusammenfassungen bleibt das Sparse-Data-Problem für die ABX-Tripel nur leicht gemildert bestehen. Tabelle~\ref{tab:bildbare} listet die Anzahl aller bildbaren ABX-Tripel pro Vokalkombination auf und basiert bereits auf einer wie soeben beschrieben Zusammenfassung von Lautkategorien.

Eine weitere Idee war, beim Zusammenstellen von Segmenttripeln auch solche zuzulassen, für welche der*die Sprecher*in von $x$ variiert, während $a$ und $b$ weiterhin stets von derselben Person produziert sein müssen. Es wird ja im Rahmen der darauffolgenden Auswertung lediglich geprüft, ob die nach dynamischer Zeitnormierung berechnete Divergenz zwischen den Segmenten $a$ und $x$ größer ist als diejenige zwischen $b$ und $b$. Somit wären mögliche Unterschiede bei den sprecherspezifischen Rahmenbedingungen (wie beispielsweise bzgl. F\textsubscript{0}, Intonation, Aufnahmebedingungen etc.) für beide Seiten des Vergleichs idealerweise auf genau dieselbe Art und Weise gegeben. Meine Hoffnung war, dass dadurch die zuverlässige Erkennung einer höheren Ähnlichkeit zwischen $a$ und $x$ bei klar artikulierten Instanzen des entsprechenden Phons immer noch möglich sein sollte. Dies erwies sich allerdings nach einigem Experimentieren mit so angepassten Parametern als falsch. Die sich daraus ergebenden Werte legten nämlich eine gewisse Zufallsgeprägtheit nahe, insbesondere da nun für einige Lautkontraste negative Koartikulationsscores ermittelt wurden: Letzterer Umstand würde ja eine höhere Unterscheidbarkeit von Lauten bei variierendem statt bei gleichbleibendem phonetischem Kontext suggerieren, was wohl kaum oder nur selten zu erwarten sein sollte.

\subsection{Ermittelte Resultate}

Schließlich habe ich es also bei der strikten Within-speaker-Bedingung für die Zusammenstellung der ABX-Tripel belassen, wie sie auch von den Autoren \cite{schatz2017quantitative} gefordert wird. Außerdem habe ich im Folgenden die Auswertung auf die \glqq reinen\grqq\ Vokale beschränkt und die Diphthonge außer Acht gelassen, da sich für erstere die erläuterte Sparse-Data-Problematik noch am bescheidensten darstellt. % TODO: Formatiere den nachfolgend stehenden Satz "Dadurch verändern ... einfließen." als Fußnote zum vorangegangenen Satz "... darstellt."
Dadurch verändern sich im Übrigen natürlich auch die resultierenden Werte für die untersuchten Vokale, weil z.\,B.\ potentiell vorhandene Daten zum Lautkontrast \textipa{/e/}~vs.~\textipa{/o\textsubarch{i}/} nicht mehr in die Berechnung von $s_c($\textipa{/e/}$)$ oder $\delta_a($\textipa{/e/}$)$ einfließen.

Lässt man auf der gegebenen Grundlage die lautspezifischen Werte für Koartikulationsscore und Überwiegen antizipatorischer Koartikulation für die fünf Vokale \textipa{/a/}, \textipa{/e/}, \textipa{/i/}, \textipa{/o/} und \textipa{/u/} berechnen, so erhält man folgende Ergebnisse:

% TODO: Die untenstehenden Daten ließen sich übersichtlicher und kompakter in Form einer Tabelle (anstatt einer verschaltelten nicht-nummerierten Aufzählung) darstellen. Erstelle also eine Tabelle mit dem "booktabs"-Paket, die die untenstehenden Ergebnisse sinnvoll zusammenfasst, und lösche dann die nicht mehr benötigte Darstellung als Aufzählung. Zuletzt solltest du auch im Fließtext einen Verweis auf deine Tabelle an geeigneter Stelle hinzufügen.
\begin{itemize}
    \item \textipa{/a/}:
    \begin{itemize}
        \item $s_c$: $13.9\,\%$
        \item $d_a$: $6.0\,\%$ 
    \end{itemize}
    \item \textipa{/e/}:
    \begin{itemize}
        \item $s_c$: $6.3\,\%$
        \item $d_a$: $-2.4\,\%$
    \end{itemize}
    \item \textipa{/i/}:
    \begin{itemize}
        \item $s_c$: $10.9\,\%$
        \item $d_a$: $0.4\,\%$
    \end{itemize}
     \item \textipa{/o/}:
    \begin{itemize}
        \item $s_c$: $8.8\,\%$
        \item $d_a$: $-1.9\,\%$
    \end{itemize}
    \item \textipa{/u/}:
    \begin{itemize}
        \item $s_c$: $5.9\,\%$
        \item $d_a$: $7.6\,\%$
    \end{itemize}   
\end{itemize}

\subsection{Diskussion}

% TODO: füge den Inhalt der separaten Datei "diskussion.tex" durch Verwendung des \input-Befehls hier ein

\bibliographystyle{natdin}

\bibliography{meine_quellen}
% TODO: Die Daten zu zwei der referenzierten Quellen sind unvollständig, nämlich zu folgenden:
%       - Lindstedt (2010)
%       - Schatz, Turnbull, Bach & Dupoux (2017)
% In den Datenfeldern, wo noch Informationen fehlen (z. B. Titel der Publikationen), steht in der Literaturverzeichnis-Datei "meine_quellen.bib" aktuell noch der Platzhalter "UNVOLLSTÄNDIG".
% Kannst du helfen, die Angaben zu vervollständigen?
% Gehe dazu auf Google Scholar (scholar.google.com) und suche mit folgenden Stichworten nach den beiden Quellen:
%       - "lindstedt 2010 esperanto"
%       - "schatz turnbull bach dupoux"
% Lasse dir dann auf Google Scholar die Daten zu den beiden Quellen im BIB-Format anzeigen und ergänze dann entsprechend die fehlenden Angaben in der Datei "meine_quellen.bib".

\pagebreak
\subsection*{Erklärung}
\label{erklaerung}
\vspace*{0.5cm}
Hiermit versichere ich, dass ich die vorliegende Hausarbeit selbstständig und \mbox{ohne} fremde Hilfe angefertigt, alle benutzten Quellen und Hilfsmittel angegeben und \mbox{Zitate} als solche kenntlich gemacht habe.\\[0.5cm]
Ich versichere ferner, dass ich die Arbeit weder für eine Prüfung an einer weiteren Hochschule noch für eine staatliche Prüfung eingereicht habe. \\[1.0cm]
Potsdam, den \today \\[2.0cm]
\rule{6.0cm}{0.4pt} \\

\end{document}
