@article{schatz2017quantitative,
  title={UNVOLLSTÄNDIG},
  author={Schatz, Thomas and Turnbull, Rory and Bach, Francis and Dupoux, Emmanuel},
  journal={UNVOLLSTÄNDIG},
  year={2017},
  publisher={UNVOLLSTÄNDIG}
}

@article{lindstedt2010esperanto,
  title={UNVOLLSTÄNDIG},
  author={Lindstedt, Jouko},
  journal={UNVOLLSTÄNDIG},
  pages={69--80},
  year={2010},
  publisher={UNVOLLSTÄNDIG}
}

@misc{lyons2013python,
  author = {Lyons, James},
  title = {python\_speech\_features's documentation},
  year = {2013},
  howpublished = {\url{https://python-speech-features.readthedocs.io/en/latest/}},
  note = {zuletzt abgerufen:\ 2023-10-31}
}

@misc{meyer2015esperanto,
  author = {Meyer, Judith},
  title = {Esperanto: Like a Native},
  year = {2015},
  howpublished = {\url{https://www.youtube.com/watch?v=UzDS2WyemBI}},
  note = {zuletzt abgerufen:\ 2023-10-31}
}

